<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/guide.css" />
    <title>흐름, 코딩</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }
        
        .buttons-container {
            display: flex;
            gap: 20px;
        }
        
        #tuiButton {
            margin: 20px 100px 10px 10px;
            padding: 10px 10px 10px 10px;
            font-size: 18px;
            background-color:#777;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        #guideButton {
            margin: -52px 0px 0px 90px;
            padding: 10px 10px 10px 10px;
            font-size: 18px;
            background-color:#777;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        #tuiButton:hover,
        #guideButton:hover {
            background-color: gray;
        }
        
        #instructions {
            padding: 3%;
            text-align: justify;
            font-size: 14px;
            color: #777;
        }
        
        .instructions h1 {
            font-size: 18px;
            color: red;
        }
    </style>
</head>
<body>
    <h1>코딩을 재밋게 학습하는 방법</h1>
    <h3>시작 해보세요!</h3>
    <button id ="tuiButton" type="button"  onclick="location.href='https://www.youtube.com/watch?v=x6PkoIpvh0k' ">튜토리얼</button>
    <button id="guideButton">시작하기</button>
    <script>
        const guideButton = document.getElementById('guideButton');

        guideButton.addEventListener('click', () => {
	        window.location.href = 'index.html';
        });
    </script>
</body>
</html>